[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/elvan)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0=\0\0\ax\0\0\x4\x30\0\0\0\t\0\0\0=\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0=\0\0\av\0\0\x4.)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(627 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/elvan/My%20Passport/Moviiieeesss/Borat%20%282006%29%20%5B1080p%5D/Borat.2006.1080p.BrRip.x264.YIFY.mp4
times=2194250
